.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 30px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 50px;
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
}

@media screen and (min-width: 1900px) {
    .products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 55px;
    }
}

@media screen and (min-width:820px) and (max-width: 1100px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 819px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }
}